# min-obj

./: .gitignore  CLAUDE.md  LICENSE.md  pom.xml
src/main/java/com/olexyn/: InstantCube.java  InstantPair.java  InstantSide.java  Pair.java
src/main/java/com/olexyn/min/util/: BooleanUtils.java
src/test/java/com/olexyn/: CubeTest.java
